- content_for(:title, '利用規約')

h1.text-3xl.font-semibold
  | 利用規約

.my-4
  h2.text-lg.mb-1
    | 第1条 はじめに
  ol.list-decimal.ml-8
    li 本利用規約(以下「本規約」といいます)には、FledgeHub（以下「FledgeHub」といいます）を含む本サービスの提供条件および株式会社スタートアップテクノロジー(以下「当社」といいます)とお客様の皆様との間の権利義務関係が定められています。本サービスの利用に際しては、本規約の全文をお読みいただいたうえで、本規約に同意いただく必要があります。
    li お客様は、本サービスを利用することにより、本規約の全ての記載内容について同意したものとみなされます。

.my-5
  h2.text-lg.mb-1
    | 第2条 定義
  ol.list-decimal.ml-8
    li 「本サイト」とは当社が運営する「FledgeHub」と称するウェブサイト(https://fledge-hub.com) を意味します(理由の如何を問わず、当社のウェブサイトのドメインまたは内容が変更された場合は、当該変更後のウェブサイトを含みます)。
    li 「本サービス」とは、本サイトおよび当社がFledgeHub会員を対象としたエンジニアのためのポートフォリオプラットフォームサービスを意味します。
    li 「FledgeHub会員」とは、第4条(登録)に基づいて本サービスの利用者としての登録がなされた個人を意味します。

.my-5
  h2.text-lg.mb-1
    | 第3条 本規約の範囲
  ol.list-decimal.ml-8
    li 本サイトには、本規約およびその他の利用規約等において、本サービスの利用条件が規定されています。その他の利用条件等は名称の如何に関わらず本規約の一部を構成するものとします。
    li 本規約の規定と前項の利用条件等その他の本規約外における本サービスの説明に齟齬が生じる場合は、当該利用条件等の規定が優先して適用されるものとします。

.my-5
  h2.text-lg.mb-1
    | 第4条 登録
  ol.list-decimal.ml-8
    li 本サービスの利用を希望する者は、本規約の内容に同意した上で、当社所定の方法により、登録の申請を行うものとします。
    li 当社は、当社の基準に従って、本条第1項に基づいて登録申請を行った登録申請者(以下「登録申請者」といいます）の登録の可否を判断し、当社が登録を認める場合にはその旨を登録申請者に通知します。登録申請者のFledgeHub会員としての登録は、当社が本項の通知を行ったことをもって完了したものとします。
    li 前項に定める登録の完了時に、本サービス利用契約がFledgeHub会員と当社の間に成立し、FledgeHub会員は本サービスを本規約に従い利用することができるようになります。
    li
      | 当社は、登録申請者が、以下の各号のいずれかに該当する場合は、理由を開示することなく登録申請者の登録を承諾しないことができます。
      ol.list-decimal.ml-6
        li 当社に提供した登録事項の全部または一部につき虚偽、誤記、または記載漏れがあった場合
        li 未成年、成年被後見人、被保佐人、被補助人のいずれかであり、法定代理人、後見人、保佐人または補助人の同意を得ていなかった場合
        li 反社会勢力等(暴力団、暴力団員、右翼団体、反社会的勢力、その他これに準ずる者を意味します)である、または資金提供その他を通じて反社会的勢力の維持、運営もしくは経営に協力もしくは関与する等反社会的勢力等との何らかの交流もしくは関与を行っていると当社が判断した場合
        li 登録申請者が過去当社との契約に違反した者またはその関係者であると当社が判断した場合
        li 第9条に定める措置を受けたことがある場合
        li その他、当社が登録を適当でないと判断した場合
    li
      | 当社は、FledgeHub会員が、以下の各号のいずれかの事由に該当する場合は、事前に通知または催告することなく、登録情報等を削除もしくは非表示にし、当該FledgeHub会員について本サービスの利用を一時的に停止し、またはFledgeHub会員としての登録を抹消することができます。
      ol.list-decimal.ml-6
        li 本規約のいずれかの条項に違反した場合
        li 登録事項に虚偽の事実があることが判明した場合
        li 支払停止もしくは支払不能となり、または破産手続開始、民事再生手続開始、会社更生手続開始、特別清算開始もしくはこれらに類する手続の開始の申立てがあった場合
        li 12ヶ月以上本サービスの利用がない場合
        li 当社からの問い合わせその他の回答を求める連絡に対して30日間以上応答がない場合
        li 他のFledgeHub会員その他の第三者からFledgeHub会員またはFledgeHub会員の運営するサービスに関する苦情その他の紛争が発生したとき
        li 前項各号に該当する場合
        li その他、当社が本サービスの利用またはFledgeHub会員としての登録の継続を適当でないと判断した場合
    li 前項各号のいずれかの事由に該当した場合、FledgeHub会員は、当社に対して負っている債務の一切について当然に期限の利益を失い、直ちに当社に対して全ての債務の支払を行わなければなりません。

.my-5
  h2.text-lg.mb-1
    | 第5条 パスワードおよびFledgeHub会員ID の管理
  ol.list-decimal.ml-8
    li FledgeHub会員は、自己の責任において、本サービスに関するパスワードおよびFledgeHub会員IDを適切に管理および保管するものとし、これを第三者に利用させ、または貸与、譲渡、名義変更、売買等をしてはならないものとします。
    li パスワードまたはFledgeHub会員IDの管理不十分、使用上の過誤、第三者の使用等によって生じた損害に関する責任はFledgeHub会員が負うものとし、当社は一切の責任を負いません。
    li FledgeHub会員は、その管理するID等を第三者に知られた場合や第三者に使用されるおそれのある場合には、直ちに当社にその旨連絡するとともに、当社の指示がある場合にはこれに従うものとします。
    li FledgeHub会員は、登録事項に変更があった場合、当社の定める方法により当該変更事項を遅滞なく当社に通知しなければなりません。

.my-5
  h2.text-lg.mb-1
    | 第6条 アカウントの保有
  ol.list-decimal.ml-8
    li FledgeHub会員は1人につき1つのアカウントを保有するものとします。
    li FledgeHub会員はいかなる場合においても、アカウントを第三者に譲渡または貸与することはできません。

.my-5
  h2.text-lg.mb-1
    | 第7条 自主退会
  ol.list-decimal.ml-8
    li FledgeHub会員が退会を希望する場合には、FledgeHub会員は、当社所定の方法により、当社に退会の申出を行うものとします。
    li 退会にあたり、当社に対して負っている債務が有る場合は、FledgeHub会員は、当社に対して負っている債務の一切について当然に期限の利益を失い、直ちに当社に対して全ての債務の支払を行わなければなりません。
    li 退会後の登録情報等の取扱いについては、第14条および第15条の規定に従うものとします。

.my-5
  h2.text-lg.mb-1
    | 第8条 FledgeHub会員の責任
ol.list-decimal.ml-8
    li FledgeHub会員は、自己の責任において本サービスを利用するものとし、本サービスを利用してなされた一切の行為およびその結果についての責任を負い、当社は一切の責任を負いません。
    li 本サービスを利用したことに起因する責任は、全てFledgeHub会員に帰属し、当社は一切の責任を負いません。
    li FledgeHub会員が他人の名誉を毀損した場合、プライバシー権を侵害した場合、許諾なく第三者の個人情報を開示した場合、著作権法に違反する行為を行った場合そのほか他人の権利を侵害した場合には、当該FledgeHub会員は自身の責任と費用においてこれを解決しなければならず、当社は一切の責任を負いません。

.my-5
  h2.text-lg.mb-1
    | 第9条 禁止行為
  ol.list-decimal.ml-8
    li
      | FledgeHub会員は、本サービスの利用にあたり、以下の各号に該当する事項を行ってはならないものとします。禁止行為に違反した場合には、強制退会、利用停止等の不利益な措置を採ることがあります。
      ol.list-decimal.ml-6
        li サービスの利用契約の有効期間中および終了後における、他のFledgeHub会員等に対する、退会の勧誘、他のサービスへの入会の勧誘、働きかけ等の行為
        li 本サービスの利用契約の有効期間中および終了後において、当社と競合関係に立つ事業者およびその求人事業者に就職、その役員に就任する行為並びに当社と競合関係に 立つ事業を自ら開業または設立する行為
        li 映像・音声によるカリキュラムを無断で複製する行為等、当社、もしくは第三者の知的財産権、財産、プライバシーもしくは肖像権を侵害する行為、またはそのおそれのある行為
        li 当社もしくは第三者に不利益または損害を与える行為、またはそのおそれのある行為
        li 第三者の人権を侵害する行為ないし公序良俗に反する行為、またはそのおそれのある行為
        li 犯罪的行為もしくは犯罪的行為に結びつく行為、またはそのおそれのある行為
        li 法令に違反する行為
        li 当社もしくは本サービスの運営を妨げる行為、またはそのおそれのある行為
        li 当社もしくは本サービスの信用を毀損する行為、またはそのおそれのある行為
        li 第三者の電子メールアドレスを登録する等当社に対して虚偽の申告、届出を行う行 為
        li 本サービスを通じて、または本サービスに関連してコンピュータウィルス等、有害なプログラムを使用、または提供する行為、またはそのおそれのある行為
        li 本サービスを、契約者が届出た利用者以外の者に利用させる行為
        li 当社の事前の書面による同意なく第三者へ本サービス利用契約上の地位を貸与、譲渡する行為
        li 本サービスに接続されている他のコンピューター・システムまたはネットワークへの不正アクセスを試みる行為
        li 本サービスの利用を通じて入手したあらゆる情報の逆アセンブル、逆コンパイル、リバースエンジニアリング、その他本サービスのソースコード、構造、アイデア等を解析するような行為を行うこと
        li 前各号に定める行為を助長する行為
        li 前各号に定める行為と疑われる行為
        li その他、当社が不適当であると判断する行為
    li 前項各号の禁止事項に該当するか否かについては、当社の裁量により判断することが できるものとします。
    li FledgeHub会員に本条の禁止行為を含む本規約違反があった場合、当社は、登録情報、端末情 報等、アカウントの削除、または本サービスの利用停止もしくは制限を行うことがで きます。なお、当社による当該措置によってFledgeHub会員に損害等が発生した場合、当社は、かかる損害等について、一切の責任を負わないものとします。

.my-5
  h2.text-lg.mb-1
    | 第10条 本サービスの停止、変更、終了
  ol.list-decimal.ml-8
    li
      | 当社は、以下のいずれかに該当する場合、本サービスの全部または一部の提供をいつでも停止することができるものとします。
      ol.list-decimal.ml-6
        li 本サービスに係るシステムの点検または保守作業等を行う場合
        li システム、通信回線等が停止した場合
        li 地震、落雷、火災、風水害、停電等の天災事変その他非常事態の発生した場合
        li その他、当社が本サービスを停止することが必要であると判断した場合
    li 当社は、当社の都合により、本サービスの内容を変更し、または本サービスの提供を終了することができるものとします。
    li 当社は、本条に定める本サービスの停止等によってFledgeHub会員が被った一切の損害について、その理由の如何を問わず賠償する責任を負いません。

.my-5
  h2.text-lg.mb-1
    | 第11条 権利帰属
  ol.list-decimal.ml-8
    li 本サイトおよび本サービスに関する知的財産権は全て当社または当社にライセンスを許諾している者に帰属しており、本規約に基づく本サービスの利用許諾は、本サイトまたは本サービスに関する当社または当社にライセンスを許諾している者の知的財産権の使用許諾を意味するものではありません。
    li FledgeHub会員は、当社に提供した情報（以下「提供情報」といいます）について、自らが提供その他送信することについての適法な権利を有していること、および提供情報が第三者の権利を侵害していないことについて、当社に対し表明し、保証するものとします。
    li FledgeHub会員は、提供情報について、当社に対し、世界的、非独占的、無償、サブライセンス可能かつ譲渡可能な使用、複製、配布、派生著作物の作成、表示および実行に関するライセンスを付与します。
    li FledgeHub会員は、当社および当社から権利を承継しまたは許諾された者に対して著作者人格権を行使しないことに同意するものとします。

.my-5
  h2.text-lg.mb-1
    | 第12条 損害賠償
  ol.list-decimal.ml-8
    li FledgeHub会員の行為(FledgeHub会員の行為が原因で生じたクレーム等を含みます)に起因して当社に損害が発生した場合、当社はFledgeHub会員に対し、当該損害の全額(通常損害、特別 損害、直接損害、間接損害、逸失利益、機会損失、弁護士費用、人件費相当額を含みますがこれに限られません)を賠償請求できるものとします。
    li 何らかの理由により、当社が責任を負う場合であっても、1万円を上限額とするものとします。

.my-5
  h2.text-lg.mb-1
    | 第13条 保証の否認および免責
  ol.list-decimal.ml-8
    li
      | 当社は、以下に掲げる事項について、一切保証しないものとします。FledgeHub会員は、本サービスの利用および本サービスにより提供される情報の有用性等を自己の判断、かつ責任で利用するものとします。
      ol.list-decimal.ml-6
        li 本サービスがFledgeHub会員の期待する機能および価値を有すること
        li 本サービスで提供される全ての情報(本サービスから提供される情報および本サービス上に表示される第三者が管理または運営するリンク先に含まれる一切の情報等を含みます。以下、本項において同様とします。)に関する、有用性、適合性、完全性、正確性、信頼性、安全性、合法性、道徳性、最新性
        li FledgeHub会員間のやりとりに関する一切の事項
        li 本サービスの提供に不具合、エラーや障害が生じないこと
        li その他前各号に関連する一切の事項
    li 当社は、FledgeHub会員による作業結果の情報を管理・保存する義務を負いません。
    li 当社は、FledgeHub会員による作業結果について、適法性、正確性等に関し一切の責任を負いません。作業結果が、当該FledgeHub会員が所属する法人・団体等の内部規則等に関する適否についても、一切の責任を負いません。
    li 当社は、本サービスに関してFledgeHub会員が損害を被った場合、賠償する責任を一切負わないものとします。
    li FledgeHub会員は、他のFledgeHub会員または第三者との間で取引、連絡、紛争等が生じた場合には、当事者間においてこれを解決するものとし、当社が一切の責任を負わないことに同意するものとします。

.my-5
  h2.text-lg.mb-1
    | 第14条 秘密保持
  p.ml-3 FledgeHub会員は、本サービスに関連して当社がFledgeHub会員に対して秘密に取り扱うことを求めて開示した非公知の情報について、当社の事前の書面による承諾がある場合を除き、 秘密に取り扱うものとします。

.my-5
  h2.text-lg.mb-1
    | 第15条 個人情報の取扱い
  ol.list-decimal.ml-8
    li
      | 当社によるFledgeHub会員の利用者情報の取り扱いについては、別途当社
      = link_to 'プライバシーポリシー', 'https://startup-technology.com/privacy-policy/'
      | の定めによるものとし、FledgeHub会員はこのプライバシーポリシーに従って当社がFledgeHub会員の利用者情報を取り扱うことについて同意するものとします。
    li
      | 当社は、本サービスの提供において取得した個人情報を、FledgeHub会員の同意なく利用目的の範囲を超えて利用しないものとします。当社が取得した個人情報は、下記の目的の範囲内で適正に取り扱うものとします。なお、当社は、本サービスの提供終了後も当該 個人情報を保有および利用することができるものとします。
      ol.list-decimal.ml-6
        li ご本人様確認
        li 本サービスの提供
        li 各種連絡
        li 紛争、訴訟などへの対応
        li 当社のサービスに関するご案内、お問い合わせ等への対応
        li その他前各号の業務に付随する目的のため
    li 当社は、FledgeHub会員が当社に提供した情報、データ等を、個人を特定することができない形での統計的な情報として、当社の裁量で、利用および公開することができるものとし、FledgeHub会員はこれに異議を唱えないものとします。

.my-5
  h2.text-lg.mb-1
    | 第16条 本規約の変更
  ol.list-decimal.ml-8
    li 本規約は、当社の判断により変更することができるものとします。
    li 変更後の利用規約は、当社が別途定める場合を除き、本サイト上に表示した時点より効力を生じるものとします。
    li 本規約の変更の効力が生じた後にFledgeHub会員が本サービスを利用した場合には、変更後の利用規約の全てにつき、同意したものとみなします。ただし、法令上FledgeHub会員の同意が必要となるような内容の変更の場合は、当社所定の方法でFledgeHub会員の同意を得るものとします。
    li 当社は、本条に基づき当社が行った措置に基づきFledgeHub会員に生じた損害について一切の責任を負いません。

.my-5
  h2.text-lg.mb-1
    | 第17条 連絡・通知
  p.ml-3 本サービスに関する問い合わせその他FledgeHub会員から当社に対する連絡または通知、および本規約の変更に関する通知その他当社からFledgeHub会員に対する連絡または通知は、当社の定める方法で行うものとします。

.my-5
  h2.text-lg.mb-1
    | 第18条 利用規約上の地位の譲渡等
  ol.list-decimal.ml-8
    li FledgeHub会員は、当社の書面による事前の承諾なく、利用契約上の地位または本規約に基づく権利もしくは義務につき、第三者に対し、譲渡、移転、担保設定、その他の処分をすることができません。
    li 当社は、本サービスにかかる事業を他社に譲渡した場合には、当該事業譲渡に伴い利用契約上の地位、本規約に基づく権利および義務ならびにFledgeHub会員の登録事項その他の顧客情報を当該事業譲渡の譲受人に譲渡することができるものとし、FledgeHub会員は、かかる譲渡につき本項において予め同意したものとします。なお、本項に定める事業譲渡には、通常の事業譲渡のみならず、会社分割その他事業が移転するあらゆる場合を含むものとします。

.my-5
  h2.text-lg.mb-1
    | 第19条 分離可能性
  ol.list-decimal.ml-8
    li 本規約およびその他の利用条件等の規定の一部が法令に基づいて無効と判断されても、本規約およびその他の利用条件等のその他の規定は有効とします。
    li 利用規約等の規定の一部があるFledgeHub会員との関係で無効とされ、または取り消された場合でも、利用規約等はその他のFledgeHub会員との関係では有効とします。

.my-5
  h2.text-lg.mb-1
    | 第20条 準拠法および管轄裁判所
  ol.list-decimal.ml-8
    li 本規約の準拠法は、日本法とします。
    li 本規約に関連する一切の紛争については、東京地方裁判所を第一審の専属的合意管轄裁判所とします。

p 【2021年7月○日制定】
