= form_with model: @user, url: profile_path do |f|
  - if @user.errors.any?
    #error_explanation
      h2 = "#{pluralize(@user.errors.count, "error")} prohibited this user from being saved:"
      ul
        - @user.errors.full_messages.each do |message|
          li = message

  .field
    = f.label :display_name
    = f.text_field :display_name
  .field
    = f.label :email
    = f.email_field :email
  .actions = f.submit
