.lg:p-4.p-2.md:w-1/3
  .h-full.border-opacity-60.overflow-hidden
    = link_to product_path(product) do
      .relative.group
        div class="w-full h-full absolute opacity-0 group-hover:opacity-100"
          div class="w-full h-full bg-black bg-opacity-30 rounded-lg flex justify-center items-center"
            div class="rounded-full h-10 w-10 bg-black bg-opacity-80 flex items-center justify-center"
              i class="fas fa-chevron-right text-white pl-1"
        div class="w-full"
          = image_tag product.top_image&.product_image&.variant(resize_to_fill: [800, 450]) || "https://placehold.jp/70/d6d6d6/7d7d7d/800x450.png?text=No%20Image",
            alt: product.title,
            class: 'rounded-lg'
    .pt-3.pb-4
      .flex.items-center.flex-wrap
        .inline-flex.tracking-widest.text-sm.title-font.font-medium.text-gray-400
          = product.released_on
        span.inline-flex.ml-auto.px-2.text-xs.leading-5.font-semibold.bg-yellow-100.text-yellow-900.mb-2
          = product.product_type.name
        span.inline-flex.ml-2.px-2.text-xs.leading-5.font-semibold.bg-red-100.text-red-900.mb-2
          = product.product_category.name
      h2.title-font.text-lg.font-bold.text-gray-900
        = link_to product.title, product_path(product), class: 'no-underline'
      .leading-relaxed.mb-1
        = simple_format(truncate(h(product.summary), length: 100, separator: /[\s、。　]/))
      .mb-3.-mx-1
        - product.technologies.each do |technology|
          span.px-2.py-1.mx-1.text-xs.leading-5.rounded-full.bg-indigo-100.text-gray-700
            = technology.name

      .flex.items-center.flex-wrap
        - if @product.url.present?
          = link_to sanitize(@product.url), class: 'text-indigo-500 inline-flex items-center md:mb-2 lg:mb-0 no-underline font-bold', target: '_blank', rel: 'noopener noreferrer' do
            | Go WebSite
            i class="fas fa-caret-right ml-2"
        span.text-gray-400.inline-flex.lg:ml-auto.md:ml-0.ml-auto.leading-none.text-sm.py-1
          i class="fas fa-user mr-1"
          = link_to_active product.user
