.h-full.border-opacity-60.overflow-hidden
  = link_to product_path(product) do
    .relative.group.rounded-lg.shadow-md
      div class="w-full h-full absolute opacity-0 group-hover:opacity-100"
        div class="w-full h-full bg-black bg-opacity-30 rounded-lg flex justify-center items-center"
          div class="rounded-full h-10 w-10 bg-black bg-opacity-80 flex items-center justify-center"
            i class="fas fa-chevron-right text-white pl-1" aria-hidden="true"
      div class="w-full"
        = image_tag product_thumbnail_url(product.top_image), alt: product.title, class: 'rounded-lg'
  .pt-3
    .flex.items-center.flex-wrap
      .inline-flex.tracking-widest.text-sm.title-font.font-medium.text-gray-400
        = product.released_on
      = link_to root_path(q: { product_type_id_eq: product.product_type_id }),
                class: 'inline-flex no-underline ml-auto mb-2 px-2 text-xs leading-5 font-semibold bg-amber-100 text-amber-900' do
        = product.product_type.name
      = link_to root_path(q: { product_category_id_eq: product.product_category_id }),
                class: 'inline-flex no-underline ml-2 mb-2 px-2 text-xs leading-5 font-semibold bg-amber-100 text-amber-900' do
        = product.product_category.name
    h2.title-font.text-lg.font-bold.text-gray-900
      = link_to product.title, product_path(product), class: 'no-underline'
    .mb-1.mx-1.flex.flex-wrap.items-center.gap-x-2
      - product.technologies.each_with_index do |technology, index|
        = link_to root_path(q: { technologies_id_eq_any: technology.id }), class: 'no-underline' do
          div.py-1.text-xs.leading-5.text-gray-500
            = technology.name
        - if index != product.technologies.size - 1
          div class="text-xs text-indigo-400 inline-flex"
            | /

    .flex.items-center.flex-wrap
      .text-gray-400.inline-flex.lg:ml-auto.md:ml-0.ml-auto.leading-none.text-sm.pt-1
        i class="fas fa-user mr-1" aria-hidden="true"
        div
          = link_to_if product.user.active?, product.user.display_name, user_path(product.user.screen_name)
          = ' 他' if product.users.size > 1

= render(AdComponent.new) if @show_ad
