.lg:p-4.p-2.md:w-1/3
  .h-full.border-opacity-60.overflow-hidden
    = link_to product_path(product) do
      = image_tag product.top_image.product_image, alt: product.title, class: 'lg:h-52 h-40 w-full object-cover object-center hover:opacity-70 rounded-md border'
    .pt-3.pb-4
      .flex.items-center.flex-wrap
        .inline-flex.tracking-widest.text-sm.title-font.font-medium.text-gray-400
          = product.released_on
        span.inline-flex.ml-auto.px-2.text-xs.leading-5.font-semibold.bg-yellow-100.text-yellow-900.mb-2
          = product.product_type.name
        span.inline-flex.ml-2.px-2.text-xs.leading-5.font-semibold.bg-red-100.text-red-900.mb-2
          = product.product_category.name
      h2.title-font.text-lg.font-bold.text-gray-900
        = product.title
      .leading-relaxed.mb-1
        = simple_format(truncate(h(product.summary), length: 100, separator: /[\s、。　]/))
      .mb-3.-mx-1
        - product.technologies.each do |technology|
          span.px-2.py-1.mx-1.text-xs.leading-5.rounded-full.bg-indigo-100.text-gray-700
            = technology.name
          / span.text-xs.mr-2.py-1.5.px-4.text-gray-600.bg-blue-100.rounded-2xl

      .flex.items-center.flex-wrap
        - if @product.url.present?
          = link_to sanitize(@product.url), class: 'text-indigo-500 inline-flex items-center md:mb-2 lg:mb-0 no-underline font-bold', target: '_blank', rel: 'noopener noreferrer' do
            | Go WebSite
            i class="fas fa-caret-right ml-2"
        span.text-gray-400.inline-flex.lg:ml-auto.md:ml-0.ml-auto.leading-none.text-sm.py-1
          i class="fas fa-user mr-1"
          = link_to_active product.user
