.lg:p-2.md:w-1/3
  .h-full.border-opacity-60.overflow-hidden.p-2
    = link_to product_path(product) do
      .relative.group.rounded-lg.shadow-md
        div class="w-full h-full absolute opacity-0 group-hover:opacity-100"
          div class="w-full h-full bg-black bg-opacity-30 rounded-lg flex justify-center items-center"
            div class="rounded-full h-10 w-10 bg-black bg-opacity-80 flex items-center justify-center"
              i class="fas fa-chevron-right text-white pl-1"
        div class="w-full"
          = image_tag product_thumbnail_url(product.top_image), alt: product.title, class: 'rounded-lg'
    .pt-3.pb-4
      .flex.items-center.flex-wrap
        .inline-flex.tracking-widest.text-sm.title-font.font-medium.text-gray-400
          = product.released_on
        = link_to search_path(q: { product_type_id: product.product_type_id }),
                  class: 'inline-flex no-underline ml-auto mb-2 px-2 text-xs leading-5 font-semibold bg-amber-100 text-amber-900' do
          = product.product_type.name
        = link_to search_path(q: { product_category_id: product.product_category_id }),
                  class: 'inline-flex no-underline ml-2 mb-2 px-2 text-xs leading-5 font-semibold bg-amber-100 text-amber-900' do
          = product.product_category.name
      h2.title-font.text-lg.font-bold.text-gray-900
        = link_to product.title, product_path(product), class: 'no-underline'
      .leading-relaxed.mb-1
        = simple_format(truncate(h(product.summary), length: 100, separator: /[\s、。　]/))
      .mb-3.-mx-1
        - product.technologies.each do |technology|
          span.px-2.py-1.mx-1.text-xs.leading-5.rounded-full.bg-indigo-100.text-gray-700
            = technology.name

      .flex.items-center.flex-wrap
        - if @product.url.present?
          = link_to sanitize(product.url),
                    class: 'text-indigo-500 inline-flex items-center md:mb-2 lg:mb-0 no-underline font-bold',
                    target: '_blank',
                    rel: 'noopener noreferrer' do
            | Go WebSite
            i class="fas fa-caret-right ml-2"
        span.text-gray-400.inline-flex.lg:ml-auto.md:ml-0.ml-auto.leading-none.text-sm.py-1
          i class="fas fa-user mr-1"
          = link_to_if product.user.active?, product.user.display_name, user_path(product.user.screen_name)
