.lg:p-4.p-2.md:w-1/3
  .h-full.border-2.border-gray-200.border-opacity-60.rounded-lg.overflow-hidden
    = image_tag product.top_image.product_image, alt: product.title, class: 'lg:h-48 md:h-36 w-full object-cover object-center'
    .px-5.pt-3.pb-4
      .flex.items-center.flex-wrap
        .inline-flex.tracking-widest.text-xs.title-font.font-medium.text-gray-400mb-1
          = product.released_on
        span.inline-flex.ml-auto.px-2.inline-flex.text-xs.leading-5.font-semibold.bg-yellow-100.text-yellow-900.mb-2
          = product.genre.name
      h2.title-font.text-lg.font-medium.text-gray-900
        = product.title
      .leading-relaxed.mb-1
        = simple_format(truncate(h(product.summary), length: 100, separator: /[\s、。　]/))
      .mb-3.-mx-1
        - product.technologies.each do |technology|
          span.px-2.mx-1.inline-flex.text-xs.leading-5.font-semibold.rounded-full.bg-gray-200.text-gray-700
            = technology.name

      .flex.items-center.flex-wrap
        = link_to product_path(product), class: 'text-indigo-500 inline-flex items-center md:mb-2 lg:mb-0 no-underline' do
          | Show More
          i class="fas fa-caret-right ml-2"
        span.text-gray-400.inline-flex.lg:ml-auto.md:ml-0.ml-auto.leading-none.text-sm.py-1
          i class="fas fa-user mr-1"
          = link_to_active product.user
