.h-full.border-opacity-60.overflow-hidden
  = link_to 'https://runteq.jp/r/vpdCdyNc', target: :_blank, rel: 'noopener noreferrer' do
    .relative.group.rounded-lg.shadow-md
      div class="w-full h-full absolute opacity-0 group-hover:opacity-100"
        div class="w-full h-full bg-black bg-opacity-30 rounded-lg flex justify-center items-center"
          div class="rounded-full h-10 w-10 bg-black bg-opacity-80 flex items-center justify-center"
            i class="fas fa-chevron-right text-white pl-1" aria-hidden="true"
      div class="w-full"
        = image_tag '/images/ad_runteq.png', alt: 'RUNTEQ', class: 'rounded-lg'
  .pt-3.pb-4
    .flex.items-center.flex-wrap
      .inline-flex.tracking-widest.text-sm.title-font.font-medium.text-gray-400
        | 広告
    h2.title-font.text-lg.font-bold.text-gray-900
      = link_to_blank 'プログラミングスクールならRUNTEQ', 'https://runteq.jp/r/vpdCdyNc', class: 'no-underline'
