h1 Listing users

table
  thead
    tr
      th= User.human_attribute_name(:display_name)
      th= User.human_attribute_name(:screen_name)
      th= User.human_attribute_name(:email)
      th
      th
      th

  tbody
    - @users.each do |user|
      tr
        td = user.display_name
        td = user.screen_name
        td = user.email
        td = link_to 'Show', user_path(user.screen_name)

= link_to 'プロフィール編集', edit_profile_path
