- content_for(:title, @user.display_name)
p#notice = notice

p
  strong= User.human_attribute_name(:display_name)
  = @user.display_name
p
  strong= User.human_attribute_name(:screen_name)
  = @user.screen_name
p
  strong= User.human_attribute_name(:email)
  = @user.email

=< link_to 'Back', users_path
