- set_meta_tags title: '一時的なエラーが発生しました', noindex: true

h1.text-6xl.font-extrabold
  .text-indigo-700.-mb-3
    | 500
  .text-indigo-300.leading-none
    | Internal Server Error

.my-5
  p.mb-2
    | 一時的なエラーが発生しました。
  p.mb-2
    | ご不便をおかけして申し訳ございません。
    br.block.md:hidden
    | 正常に表示されるよう、解決に取り組んでおります。
  p.mb-2
    | しばらく待って再試行しても改善しない場合は、
    = link_to 'お問合せフォーム', inquiry_path
    | からお問い合わせください。

= link_to 'トップページに戻る', root_path, class: 'btn btn-indigo'
