= render 'form'

.flex.flex-wrap.-mx-4
  - if @products.present?
    = render(ProductComponent.with_collection(@products))
  - else
    p.mt-10.mx-auto
      | 条件を満たすサービスはありませんでした

== pagy_nav(@pagy)
