= form_with model: [@product, @medium], class: 'form' do |f|
  - if @medium.errors.any?
    #error_explanation
      h2 = "#{pluralize(@medium.errors.count, "error")} prohibited this medium from being saved:"
      ul
        - @medium.errors.full_messages.each do |message|
          li = message

  .form-group
    = f.label :title, class: 'form-label'
    = f.text_field :title, class: 'text-field'
  .form-group
    = f.label :url, class: 'form-label'
    = f.text_field :url, class: 'text-field'
  .form-group
    = f.label :description, class: 'form-label'
    = f.text_area :description, class: 'text-field'
  .form-group
  = f.submit class: 'btn btn-indigo'
