app/views/products/_form.html.slim
= form_with model: @product, class: 'form' do |f|
  - if f.object.errors.any?
    ul
      - @product.errors.full_messages.each do |message|
        li= message
  .form-group
    = f.label :title, class: 'form-label'
    = f.text_field :title, required: true, class: 'text-field'
  .form-group
    = f.label :released_on, class: 'form-label'
    = f.date_field :released_on, required: true, class: 'text-field'
  .form-group
    = f.label :url, class: 'form-label'
    = f.text_field :url, class: 'text-field'
  .form-group
    = f.label :source_url, class: 'form-label'
    = f.text_field :source_url, class: 'text-field'
    | GitHubなどのURL
  .form-group
    = f.label :summary, class: 'form-label'
    = f.text_area :summary, class: 'text-field h-24'
  .form-group
    = f.label :genre_id, class: 'form-label'
    = f.select :genre_id, Genre.asc.pluck(:name, :id), { required: true, prompt: 'ジャンルを選択してください' }, class: 'select-box'
  .form-group
    = f.label :technology_ids, class: 'form-label'
    | （commandキーを押しながら複数選択可能）
    = f.select :technology_ids, Technology.order(:id).pluck(:name, :id), { include_blank: 'なし' }, { multiple: true, class: 'text-field' }
  .form-group
    = f.submit class: 'btn btn-indigo'

app/views/products/_form.html.erb
<%= form_with model: @product, class: 'form' do |f| %>
  <% if f.object.errors.any? %>
    <ul>
      <% @product.errors.full_messages.each do |message| %>
        <li>
          <%= message %>
        </li>
      <% end %>
    </ul>
  <% end %>

  <div class='form-group'>
    <%= f.label :title, class: 'form-label' %>
    <%= f.text_field :title, required: true, class: 'text-field' %>
  </div>
  <div class='form-group'>
    <%= f.label :released_on, class: 'form-label' %>
    <%= f.date_field :released_on, required: true, class: 'text-field' %>
  </div>
  <div class='form-group'>
    <%= f.label :url, class: 'form-label' %>
    <%= f.text_field :url, class: 'text-field' %>
  </div>
  <div class='form-group'>
    <%= f.label :source_url, class: 'form-label' %>
    <%= f.text_field :source_url, class: 'text-field' %>
    GitHubなどのURL
  </div>
  <div class='form-group'>
    <%= f.label :summary, class: 'form-label' %>
    <%= f.text_area :summary, class: 'text-field h-24' %>
  </div>
  <div class='form-group'>
    <div class='form-group inline-flex w-1/2 px-1'>
      <%= f.label :product_category_id, class: 'form-label' %>
      <%= f.select :product_category_id, ProductCategory.asc.pluck(:name, :id), { required: true, prompt: '選択してください' }, class: 'select-box' %>
    </div>
    <div class='form-group inline-flex w-1/2 px-1'>
      <%= f.label :product_type_id, class: 'form-label' %>
      <%= f.select :product_type_id, ProductType.asc.pluck(:name, :id), { required: true, prompt: '選択してください' }, class: 'select-box' %>
    </div>
    <div class='form-group'>
      <%= f.label :technology_ids, class: 'form-label' %>
      （commandキーを押しながら複数選択可能）
      <%= f.select :technology_ids, Technology.order(:id).pluck(:name, :id), { include_blank: 'なし' }, { multiple: true, class: 'text-field' } %>
    </div>
  </div>

  <div id='js-media-form'>
    <h2 class='text-lg'>メディア</h2>
  </div>
  <a class='cursor-pointer' onclick='addMediumForm(event)'>フォームを追加</div>

  <div class='form-group'>
    <%= f.submit class: 'btn btn-indigo' %>
  </div>

  <script>
    const mediaForm = document.getElementById('js-media-form')

    const addMediumForm = (e) => {
      e.preventDefault();
      mediaForm.insertAdjacentHTML('beforeend', '<%= render 'medium_form', f: f, medium: ProductMedium.new %>');
    }

    const removeMediumForm = (e) => {
      e.preventDefault();
      const mediumForm = e.currentTarget.closest('.js-medium-form')
      mediumForm.remove();
    }
  </script>
<% end %>
