= form_with model: @product, class: 'form', data: { turbo: false } do |f|
  - if f.object.errors.any?
    ul
      - @product.errors.full_messages.each do |message|
        li= message
  .form-group
    = f.label :title, class: 'form-label'
    = f.text_field :title, required: true, class: 'text-field'
  .form-group
    = f.label :released_on, class: 'form-label'
    = f.date_field :released_on, required: true, class: 'text-field'
  .form-group
    = f.label :url, class: 'form-label'
    = f.text_field :url, class: 'text-field'
  .form-group
    = f.label :source_url, class: 'form-label'
    = f.text_field :source_url, class: 'text-field'
    | GitHubなどのURL
  .form-group
    = f.label :summary, class: 'form-label'
    = f.text_area :summary, class: 'text-field h-24'
  .flex.flex-wrap.-mx-1
    .form-group.inline-flex.w-1/2.px-1
      = f.label :product_category_id, class: 'form-label'
      = f.select :product_category_id, ProductCategory.asc.pluck(:name, :id), { required: true, prompt: '選択してください' }, class: 'select-box'
    .form-group.inline-flex.w-1/2.px-1
      = f.label :product_type_id, class: 'form-label'
      = f.select :product_type_id, ProductType.asc.pluck(:name, :id), { required: true, prompt: '選択してください' }, class: 'select-box'
  .form-group
    = f.label :technology_ids, class: 'form-label'
    | （commandキーを押しながら複数選択可能）
    = f.select :technology_ids, Technology.order(:id).pluck(:name, :id), { include_blank: 'なし' }, { multiple: true, class: 'text-field' }

  h2.text-lg メディア
  = render 'medium_form', f: f, product: @product

  .form-group
    = f.submit class: 'btn btn-indigo'
