= form_with model: @product, class: 'form' do |f|
  - if f.object.errors.any?
    ul
      - @product.errors.full_messages.each do |message|
        li= message
  .form-group
    = f.label :title, class: 'form-label'
    = f.text_field :title, class: 'text-field'
  .form-group
    = f.label :url, class: 'form-label'
    = f.text_field :url, class: 'text-field'
  .form-group
    = f.label :source_url, class: 'form-label'
    = f.text_field :source_url, class: 'text-field'
  .form-group
    = f.label :summary, class: 'form-label'
    = f.text_area :summary, class: 'text-field'
  .form-group
    = f.label :released_on, class: 'form-label'
    = f.date_field :released_on, class: 'text-field'
  .form-group
    = f.submit class: 'btn-submit btn-indigo'
