.w-full.md:w-5/12.mx-auto.mb-4
  = search_form_for @q, url: root_path, method: :get do |f|
    .w-full.flex
      = f.text_field :title_or_summary_cont, placeholder: 'フリーワード検索',
        class: 'w-full pl-4 pr-8 outline-none h-10 rounded-full border'
    = f.collection_check_boxes(:technologies_id_eq_any, Technology.all, :id, :name) do |t|
      = t.label { t.check_box + t.text }

    .form-group
      = f.submit class: 'btn btn-indigo'
