.w-5/12.mx-auto
  = form_with model: @search_form, url: products_path, method: :get, scope: 'search', data: { turbo: false },
          class: 'w-full flex justify-between items-center mx-auto', local: true do |f|
    = f.text_field :title, class: 'w-full pl-4 pr-8 outline-none h-10 rounded-full border'
    = f.button content_tag(:i, '', class: 'fas fa-search text-gray-600 h-4 w-4 fill-current relative right-8'), class: 'ml-1 outline-none focus:outline-none'
