- flash.each do |key, message|
  = message

h1 Listing products

table
  thead
    tr
      th= Product.human_attribute_name(:title)
      th= Product.human_attribute_name(:description)
      th= Product.human_attribute_name(:url)
      th= Product.human_attribute_name(:source_url)
      th= Product.human_attribute_name(:released_on)
      th
      th
      th

  tbody
    - @products.each do |product|
      tr
        td= product.title
        td= product.description
        td= link_to_blank product.url, product.url
        td= link_to_blank product.source_url, product.source_url
        td= product.released_on
        td= link_to 'Show', product
br
= link_to 'Users', users_path
br
- if logged_in?
  = link_to 'Logout', logout_path, method: :delete if logged_in?
  br
  = link_to 'New Product', new_product_path if logged_in?
- else
  = link_to 'Login with GitHub', auth_at_provider_path(provider: :github)
