h1 Listing products

table
  thead
    tr
      th Title
      th Description
      th Url
      th Sourse url
      th Released on
      th
      th
      th

  tbody
    - @products.each do |product|
      tr
        td= product.title
        td= product.description
        td= link_to product.url, sanitize(product.url), target: :_blank
        td= link_to product.sourse_url, sanitize(product.sourse_url), target: :_blank
        td= product.released_on
        td= link_to 'Show', product
        td= link_to 'Edit', edit_product_path(product) if product.permitted_edit?(current_user)
        td= link_to 'Destroy', product, data: { confirm: 'Are you sure?' }, method: :delete if product.permitted_edit?(current_user)

br

= link_to 'New Product', new_product_path if logged_in?
