- if @products.present?
  = sort_link(@q, :released_on, 'リリース日順')

  .my-3.grid.md:grid-cols-3.grid-cols-1.gap-x-8.gap-y-12
    = render(ProductComponent.with_collection(@products, ad_flag: true))

  .mt-10.mb-10.md:mb-0
    == pagy_nav(@pagy)

- else
  .my-10
    | 条件を満たすサービスはありませんでした

- if logged_in?
  .fixed.z-50.right-4.bottom-28.rounded-full.shadow-2xl.cursor-pointer
    = link_to new_product_path do
      .p-4.w-14.h-14.bg-indigo-600.rounded-full.shadow-2xl.hover:bg-indigo-400.active:shadow-lg.mouse.shadow.duration-200.focus:outline-none
        = embedded_svg("plus.svg", class: "plus-icon", alt: "plus-icon")

.fixed.z-50.right-4.bottom-12.rounded-full.shadow-2xl.cursor-pointer
  = link_to new_search_path do
    .px-5.py-4.w-14.h-14.bg-indigo-600.rounded-full.shadow-2xl.hover:bg-indigo-400.active:shadow-lg.mouse.shadow.duration-200.focus:outline-none
      i class='fas fa-search text-white'
