.flex.flex-wrap.-mx-4
  - if @products.present?
    = render(ProductComponent.with_collection(@products))
  - else
    p.my-10.mx-auto
      | 条件を満たすサービスはありませんでした

.mb-10.md:mb-0
  == pagy_nav(@pagy)

- if logged_in?
  .fixed.z-50.right-4.bottom-28.rounded-full.shadow-2xl.cursor-pointer
    = link_to new_product_path do
      .p-4.w-14.h-14.bg-indigo-600.rounded-full.shadow-2xl.hover:bg-indigo-400.active:shadow-lg.mouse.shadow.duration-200.focus:outline-none
        = embedded_svg("plus.svg", class: "plus-icon", alt: "plus-icon")

.fixed.z-50.right-4.bottom-12.rounded-full.shadow-2xl.cursor-pointer
  = link_to new_search_path do
    .px-5.py-4.w-14.h-14.bg-indigo-600.rounded-full.shadow-2xl.hover:bg-indigo-400.active:shadow-lg.mouse.shadow.duration-200.focus:outline-none
      i class='fas fa-search text-white'
