- content_for(:title, t('.title'))

= render 'search_form'

- if logged_in?
  = link_to '新規登録', new_product_path, class: 'btn btn-indigo'

.flex.flex-wrap.-mx-4
  - if @products.present?
    = render(ProductComponent.with_collection(@products))
  - else
    p.mt-10.mx-auto 検索条件を満たすサービスはありませんでした

- if logged_in?
  .fixed.z-50.right-4.bottom-12.rounded-full.shadow-2xl.cursor-pointer
    .p-4.w-14.h-14.bg-indigo-600.rounded-full.shadow-2xl.hover:bg-indigo-400.active:shadow-lg.mouse.shadow.transition.ease-in.duration-200.focus:outline-none
      = link_to embedded_svg("plus.svg", class: "plus-icon", alt: "plus-icon"), new_product_path
