- if @products.present?
  .my-3.grid.md:grid-cols-3.grid-cols-1.gap-x-8.gap-y-12
    = render(ProductComponent.with_collection(@products))

    - # RUNTEQ広告↓
    .h-full.border-opacity-60.overflow-hidden
      = link_to 'https://runteq.jp/r/vpdCdyNc', target: :_blank, rel: 'noopener noreferrer' do
        .relative.group.rounded-lg.shadow-md
          div class="w-full h-full absolute opacity-0 group-hover:opacity-100"
            div class="w-full h-full bg-black bg-opacity-30 rounded-lg flex justify-center items-center"
              div class="rounded-full h-10 w-10 bg-black bg-opacity-80 flex items-center justify-center"
                i class="fas fa-chevron-right text-white pl-1" aria-hidden="true"
          div class="w-full"
            = image_tag '/images/ad_runteq.png', alt: 'RUNTEQ', class: 'rounded-lg'
      .pt-3.pb-4
        .flex.items-center.flex-wrap
          .inline-flex.tracking-widest.text-sm.title-font.font-medium.text-gray-400
            | 広告
        h2.title-font.text-lg.font-bold.text-gray-900
          = link_to_blank 'プログラミングスクールならRUNTEQ', 'https://runteq.jp/r/vpdCdyNc', class: 'no-underline'

  .mt-10.mb-10.md:mb-0
    == pagy_nav(@pagy)

- else
  .my-10
    | 条件を満たすサービスはありませんでした

- if logged_in?
  .fixed.z-50.right-4.bottom-28.rounded-full.shadow-2xl.cursor-pointer
    = link_to new_product_path do
      .p-4.w-14.h-14.bg-indigo-600.rounded-full.shadow-2xl.hover:bg-indigo-400.active:shadow-lg.mouse.shadow.duration-200.focus:outline-none
        = embedded_svg("plus.svg", class: "plus-icon", alt: "plus-icon")

.fixed.z-50.right-4.bottom-12.rounded-full.shadow-2xl.cursor-pointer
  = link_to new_search_path do
    .px-5.py-4.w-14.h-14.bg-indigo-600.rounded-full.shadow-2xl.hover:bg-indigo-400.active:shadow-lg.mouse.shadow.duration-200.focus:outline-none
      i class='fas fa-search text-white'
