p#notice = notice

p
  strong= Product.human_attribute_name(:title)
  = @product.title
p
  strong= Product.human_attribute_name(:description)
  = @product.description
p
  strong= Product.human_attribute_name(:url)
  = link_to_blank @product.url, @product.url
p
  strong= Product.human_attribute_name(:source_url)
  = link_to_blank @product.sourse_url, @product.sourse_url
p
  strong= Product.human_attribute_name(:released_on)
  = @product.released_on
p
  strong= Product.human_attribute_name(:users)
  = @product.users.map(&:display_name).join

p
  | image_ids:
  - @product.images.each do |image|
    = link_to image.title, edit_product_image_path(@product, image)

= link_to 'Edit', edit_product_path(@product) if @product.permitted_edit?(current_user)
'|
= link_to 'Back', products_path
br
= link_to '画像登録', new_product_image_path(@product)
