p#notice = notice

p
  strong Title:
  = @product.title
p
  strong Description:
  = @product.description
p
  strong Url:
  = link_to @product.url, sanitize(@product.url), target: :_blank
p
  strong Sourse url:
  = link_to @product.sourse_url, sanitize(@product.sourse_url), target: :_blank
p
  strong Released on:
  = @product.released_on
p
  strong Users:
  = @product.users.map(&:display_name).join

=> link_to 'Edit', edit_product_path(@product) if @product.permitted_edit?(current_user)
'|
=< link_to 'Back', products_path
