p#notice = notice

p
  strong= Product.human_attribute_name(:title)
  = @product.title
p
  strong= Product.human_attribute_name(:description)
  = @product.description
p
  strong= Product.human_attribute_name(:url)
  = link_to_blank @product.url, @product.url
p
  strong= Product.human_attribute_name(:source_url)
  = link_to_blank @product.sourse_url, @product.sourse_url
p
  strong= Product.human_attribute_name(:released_on)
  = @product.released_on
p
  strong= Product.human_attribute_name(:users)
  = @product.users.map(&:display_name).join

- @product.images.each do |image|
  .image
    = image_tag sanitize(image.url), alt: image.title, width: '600px'
    = link_to '編集', edit_product_image_path(@product, image)

- @product.media.each do |medium|
  = link_to_blank medium.title, medium.url
  = link_to '編集', edit_product_medium_path(@product, medium)
br
br
= link_to 'Edit', edit_product_path(@product) if @product.permitted_edit?(current_user)
'|
= link_to 'Back', products_path
br
= link_to '画像登録', new_product_image_path(@product)
br
= link_to 'メディア登録', new_product_medium_path(@product)
