p#notice = notice

p
  strong= Product.human_attribute_name(:title)
  = @product.title
p
  strong= Product.human_attribute_name(:description)
  = @product.description
p
  strong= Product.human_attribute_name(:url)
  = link_to @product.url, sanitize(@product.url), target: :_blank
p
  strong= Product.human_attribute_name(:source_url)
  = link_to @product.sourse_url, sanitize(@product.sourse_url), target: :_blank
p
  strong= Product.human_attribute_name(:released_on)
  = @product.released_on
p
  strong= Product.human_attribute_name(:users)
  = @product.users.map(&:display_name).join

=> link_to 'Edit', edit_product_path(@product) if @product.permitted_edit?(current_user)
'|
=< link_to 'Back', products_path
