- set_meta_tags title: 'プロフィール設定', noindex: true

= render 'settings/tabs'

= form_with model: @user, url: settings_profile_path, class: 'form' do |f|
  - if @user.errors.any?
    #error_explanation
      h2 = "#{pluralize(@user.errors.count, "error")} prohibited this user from being saved:"
      ul
        - @user.errors.full_messages.each do |message|
          li = message
  .text-center.mb-5.opacity-90
    = image_tag @user.avatar, alt: @user.display_name, class: 'mx-auto object-cover rounded-full h-32 w-32'
  .form-group
    = f.label :avatar, class: 'form-label'
    = f.file_field :avatar, accept: 'image/jpg,image/jpeg,image/png,image/gif', class: 'block w-full'
  .form-group
    = f.label :display_name, class: 'form-label'
    = f.text_field :display_name, required: true, class: 'text-field'
  .form-group
    = f.label :study_started_on, class: 'form-label'
    = f.date_field :study_started_on, required: true, class: 'text-field'
  .form-group
    = f.label :email, class: 'form-label'
    = f.email_field :email, required: true, class: 'text-field'


  = f.submit class: 'btn btn-indigo'
