- content_for(:title, 'プロフィール設定')

= form_with model: @user, url: settings_profile_path, class: 'form' do |f|
  - if @user.errors.any?
    #error_explanation
      h2 = "#{pluralize(@user.errors.count, "error")} prohibited this user from being saved:"
      ul
        - @user.errors.full_messages.each do |message|
          li = message

  .form-group
    = f.label :display_name, class: 'form-label'
    = f.text_field :display_name, required: true, class: 'text-field'
  .form-group
    = f.label :email, class: 'form-label'
    = f.email_field :email, required: true, class: 'text-field'
  .form-group
    = f.submit class: 'btn btn-indigo'

= link_to '退会', new_user_deactivation_path, class: 'btn text-red-700 border border-red-700 bg-white hover:bg-red-700 hover:text-white'
= link_to '外部アカウント', settings_social_accounts_path, class: 'btn btn-indigo'


br
= link_to 'ユーザーページ', user_path((@user.screen_name))
'|
= link_to 'マイページ', mypage_path
