- content_for(:title, 'プロフィール設定')

= render 'settings/tabs'

= form_with model: @user, url: settings_profile_path, class: 'form' do |f|
  - if @user.errors.any?
    #error_explanation
      h2 = "#{pluralize(@user.errors.count, "error")} prohibited this user from being saved:"
      ul
        - @user.errors.full_messages.each do |message|
          li = message
  = image_tag @user.avatar
  .form-group
    = f.label :display_name, class: 'form-label'
    = f.text_field :display_name, required: true, class: 'text-field'
  .form-group
    = f.label :email, class: 'form-label'
    = f.email_field :email, required: true, class: 'text-field'
  .form-group
    = f.label :avatar, class: 'form-label'
    = f.file_field :avatar, class: 'block w-full'

    = f.submit class: 'btn btn-indigo'
