= form_with model: [@product, @image], class: 'form' do |f|
  - if @image.errors.any?
    #error_explanation
      h2 = "#{pluralize(@image.errors.count, "error")} prohibited this image from being saved:"
      ul
        - @image.errors.full_messages.each do |message|
          li = message
  .form-group
    = f.label :description, class: 'form-label'
    = f.text_area :description, class: 'text-field'
  .form-group
    = f.label :product_image, class: 'form-label'
    .block.w-full
      - if @image.product_image.attached?
        = image_tag @image.product_image, class: 'w-48 mb-3'
      = f.file_field :product_image
  .form-group
    = f.submit class: 'btn btn-indigo'
