= form_with model: [@product, @image] do |f|
  - if @image.errors.any?
    #error_explanation
      h2 = "#{pluralize(@image.errors.count, "error")} prohibited this image from being saved:"
      ul
        - @image.errors.full_messages.each do |message|
          li = message
  .field
    = f.label :description
    = f.text_area :description
  .field
    = f.label :product_image
    = f.file_field :product_image
  .actions = f.submit
