h1 Listing images

table
  thead
    tr
      th Title
      th Description
      th Url
      th Product
      th
      th
      th

  tbody
    - @images.each do |image|
      tr
        td = image.title
        td = image.description
        td = image.url
        td = image.product
        td = link_to 'Show', image
        td = link_to 'Edit', edit_image_path(image)
        td = link_to 'Destroy', image, data: { confirm: 'Are you sure?' }, method: :delete

br

= link_to 'New Image', new_image_path
