doctype html
html
  head
    title= page_title(yield(:title))
    meta[name="viewport" content="width=device-width,initial-scale=1"]
    script src="https://kit.fontawesome.com/a059254462.js" crossorigin="anonymous"

    meta content="#{page_title(yield(:title))}" name="title"
    meta content="#{description(yield(:description))}" name="description"
    /! Open Graph / Facebook
    meta content="website" property="og:type"
    meta content="https://metatags.io/" property="og:url"
    meta content="#{page_title(yield(:title))}" property="og:title"
    meta content="#{description(yield(:description))}" property="og:description"
    meta content="https://metatags.io/assets/meta-tags-16a33a6a8531e519cc0936fbba0ad904e52d35f34a46c97a2c9f6f7dd7d336f2.png" property="og:image"
    /! Twitter
    meta content="summary_large_image" property="twitter:card"
    meta content="https://metatags.io/" property="twitter:url"
    meta content="#{page_title(yield(:title))}" property="twitter:title"
    meta content="#{description(yield(:description))}" property="twitter:description"
    meta content="https://metatags.io/assets/meta-tags-16a33a6a8531e519cc0936fbba0ad904e52d35f34a46c97a2c9f6f7dd7d336f2.png" property="twitter:image"

    = csrf_meta_tags
    = csp_meta_tag
    = stylesheet_link_tag 'application', media: 'all', 'data-turbo-track': 'reload'
    = javascript_pack_tag 'application', 'data-turbo-track': 'reload'
  body
    = render 'shared/header'
    section.text-gray-600.body-font
      .container.px-5.py-3.mx-auto
        = render 'shared/flash'
        .py-5
          = yield
