doctype html
html
  head
    title= page_title(yield(:title))
    meta[name="viewport" content="width=device-width,initial-scale=1"]
    script src="https://kit.fontawesome.com/a059254462.js" crossorigin="anonymous"

    meta content="#{page_title(yield(:title))}" name="title"
    meta content="#{description(yield(:description))}" name="description"

    meta content="website" property="og:type"
    meta content="#{request.url}" property="og:url"
    meta content="#{page_title(yield(:title))}" property="og:title"
    meta content="#{description(yield(:description))}" property="og:description"
    meta content="#{meta_image_url(yield(:meta_image_url))}" property="og:image"
    /! Twitter
    meta content="summary_large_image" property="twitter:card"
    meta content="#{request.url}" property="twitter:url"
    meta content="#{page_title(yield(:title))}" property="twitter:title"
    meta content="#{description(yield(:description))}" property="twitter:description"
    meta content="#{meta_image_url(yield(:meta_image_url))}" property="twitter:image"

    = csrf_meta_tags
    = csp_meta_tag
    = javascript_pack_tag 'application', 'data-turbo-track': 'reload'
    = stylesheet_pack_tag 'application'
    = yield(:css)
    - if Rails.env.production?
      = render 'shared/google_analytics'
  body
    .flex.flex-col.w-full.min-h-screen
      = render 'shared/header'
      main.flex-grow.text-gray-600.body-font.bg-coolGray-50
        .container.px-5.py-3.mx-auto
          = render 'shared/flash'
          .py-5
            = yield
      = render 'shared/footer'
