doctype html
html
  head
    title= page_title(yield(:title))
    meta[name="viewport" content="width=device-width,initial-scale=1"]
    = csrf_meta_tags
    = csp_meta_tag
    = stylesheet_link_tag 'application', media: 'all', 'data-turbo-track': 'reload'
    = javascript_pack_tag 'application', 'data-turbo-track': 'reload'
  body
    = render 'shared/header'
    section.text-gray-600.body-font
      .container.px-5.py-10.mx-auto
        = yield
