doctype html
html
  head
    = display_meta_tags(default_meta_tags)
    meta[name="viewport" content="width=device-width,initial-scale=1"]
    script src="https://kit.fontawesome.com/a059254462.js" crossorigin="anonymous"

    = csrf_meta_tags
    = csp_meta_tag
    = javascript_pack_tag 'application', 'data-turbo-track': 'reload'
    = stylesheet_pack_tag 'application'
    = yield(:css)
    - if Rails.env.production?
      = render 'shared/google_analytics'
  body
    .flex.flex-col.w-full.min-h-screen
      = render 'shared/header'
      main.flex-grow.text-gray-600.body-font.bg-coolGray-50
        .container.px-5.py-3.mx-auto
          = render 'shared/flash'
          .py-5
            = yield
      = render 'shared/footer'
